@Metadata.layer: #CUSTOMER
annotate entity ZBSH_AB_BOOKING_PROCESSOR
    with 
{


//    TravelId;
   @UI.facet: [
       { 
           purpose: #STANDARD,
           type: #IDENTIFICATION_REFERENCE,
           position: 20,
           label: 'Booking Info'
       },
       { 
           purpose: #STANDARD,
           type: #LINEITEM_REFERENCE,
           position: 10,
           label: 'Supplements',
           targetElement: '_BookingSupplement'
       }
   ]

     @UI.lineItem: [{ position: 10 }]
     @UI.identification: [{ position: 10 }]
   BookingId;
   @UI.lineItem: [{ position: 20 }]
        @UI.identification: [{ position: 20 }]
   BookingDate;
   @UI.lineItem: [{ position: 30 }]
        @UI.identification: [{ position: 30 }]
   CustomerId;
   @UI.lineItem: [{ position: 40 }]
        @UI.identification: [{ position: 40 }]
   CarrierId;
   @UI.lineItem: [{ position: 50 }]
        @UI.identification: [{ position: 50 }]
   ConnectionId;
   @UI.lineItem: [{ position: 60 }]
        @UI.identification: [{ position: 60 }]
   FlightDate;
   @UI.lineItem: [{ position: 70 }]
        @UI.identification: [{ position: 70 }]
   FlightPrice;
//    CurrencyCode;
//    BookingStatus;
//    LastChangedAt;

}